<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        .form {
            width: 400px;
            margin: auto;
            margin-top: 40px;
        }

        .card {
            box-shadow: 1px 1px 5px #ccc;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
        }

        .card-top {
            text-align: center;
        }

        .card-group {
            margin-bottom: 10px;
        }

        .card-group > button { 
            background-image: linear-gradient(to right, rgb(31, 30, 30), rgb(14, 14, 14));
            width: 100%;
            border-radius: 30px;
            padding: 15px;
            color: white;
            border: 0px;
            outline: 0;
        }

        .btn button:hover {
            background-image: linear-gradient(to right, rgb(31, 30, 30), black);
        }

        .card-group > label {
            width: 100px;
            color: #4d4d4d; 
            display: block;
        }

        .card-group > input {
            border-radius: 5px;
            outline: 0;
            width: 100%;
            height: 25px;
            padding: 5px;
        }

        .title {
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <form class="form" action="cadastrar_usuario.php" method="POST">
        <div class="card">
            <h2 class="title">Criar Conta</h2>
            
            <div class="card-group">
                <label>Nome</label>
                <input type="text" name="nome" placeholder="Digite seu nome" required>
            </div>

            <div class="card-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Digite seu email" required>
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input type="password" name="senha" placeholder="Digite sua senha" required>
            </div>

            <div class="card-group btn">
                <button type="submit">Cadastrar</button>
            </div>
        </div>
    </form>
</body>
</html>
